mongoURI= mongodb+srv://hassan123:123qweasd@mycluster-ribl0.mongodb.net/test?retryWrites=true&w=majority
oauthID= 124590655125-o8p9pkvv14q4i52rovt90uplevtfdla3.apps.googleusercontent.com
oauthSecret = IpKI7zmCamMgsGWdQLxMJvVr
fbID= 2654912131419789
fbSecret = 6ac76e0f21e752eecbfa2683feb2b4cc